{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 25,
    "SmtpUser": "",
    "SmtpReply": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "DefaultFrom": "",
    "DefaultFromName": "Notification"
  },
  
  "NotificationTemplates": {
    "Templates": {
      "Welcome": {
        "Subject": "Добро пожаловать в платформу!",
        "TemplateName": "NotificationMessage",
        "DefaultTitle": "Добро пожаловать в сообщество",
        "DefaultMessage": "Мы рады приветствовать вас в нашей экосистеме. Здесь вы найдете инструменты, которые помогут вам достичь новых высот. Как говорил Стив Джобс: «Великие вещи в бизнесе никогда не делаются одним человеком — они делаются командой». И теперь вы — часть нашей команды.\n\nВаш аккаунт успешно создан, и мы уже подготовили для вас персональные рекомендации. Исследуйте платформу, настраивайте рабочие пространства и присоединяйтесь к активному сообществу профессионалов.",
        "DefaultFooter": "С уважением, команда разработки. Если у вас возникнут вопросы, мы всегда на связи.",
        "ShowButton": true,
        "ButtonDefaultText": "Перейти в аккаунт",
        "ButtonDefaultUrl": "https://localhost/dashboard"
      },

      "PasswordReset": {
        "Subject": "Восстановление доступа к аккаунту",
        "TemplateName": "NotificationMessage",
        "DefaultTitle": "Запрос на сброс пароля",
        "DefaultMessage": "Мы получили запрос на восстановление пароля для вашего аккаунта. Безопасность — наш приоритет, поэтому мы хотим убедиться, что это действительно вы. Как отмечал Брюс Шнайер, эксперт по безопасности: «Безопасность — это процесс, а не конечное состояние».\n\nДля создания нового пароля нажмите кнопку ниже. Ссылка действительна в течение 60 минут.",
        "DefaultFooter": "Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо. Возможно, кто-то указал ваш адрес по ошибке.",
        "ShowButton": true,
        "ButtonDefaultText": "Сбросить пароль",
        "ButtonDefaultUrl": "https://localhost/reset-password"
      },

      "PaymentConfirmed": {
        "Subject": "Платеж успешно выполнен",
        "TemplateName": "NotificationMessage",
        "DefaultTitle": "Спасибо за доверие!",
        "DefaultMessage": "Ваш платеж успешно обработан. Мы ценим каждого клиента и стремимся делать сервис еще лучше. Уоррен Баффет однажды сказал: «Цена — это то, что вы платите. Ценность — это то, что вы получаете». Мы надеемся, что наша ценность превзойдет ваши ожидания.\n\nДетали транзакции доступны в личном кабинете. Если у вас есть вопросы, наша служба поддержки готова помочь 24/7.",
        "DefaultFooter": "Это письмо не требует ответа. Все вопросы можно задать в чате поддержки.",
        "ShowButton": true,
        "ButtonDefaultText": "Посмотреть детали",
        "ButtonDefaultUrl": "https://localhost/billing"
      },

      "SecurityAlert": {
        "Subject": "Обнаружен вход с нового устройства",
        "TemplateName": "NotificationMessage",
        "DefaultTitle": "Проверка безопасности аккаунта",
        "DefaultMessage": "Зафиксирован вход в ваш аккаунт с нового устройства. Если это были вы, можете проигнорировать это сообщение. В противном случае рекомендуем немедленно принять меры.\n\nБенджамин Франклин писал: «Унция профилактики стоит фунта лечения». Мы заботимся о вашей безопасности и настоятельно рекомендуем включить двухфакторную аутентификацию, если вы еще этого не сделали.",
        "DefaultFooter": "Если вы не узнаете это действие, срочно свяжитесь со службой поддержки.",
        "ShowButton": true,
        "ButtonDefaultText": "Проверить активность",
        "ButtonDefaultUrl": "https://localhost/security"
      }
    }
  }
}